<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style> 


    .block {
  background-color: #218D9B;
  height: 1px;
  width: 1px;
}

.transform {
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
}

.transform-active {
 width: 400px;
 height: 400px;
 margin-left: 50px;
 margin-top: 50px;
}


.button {
    padding: 40px;
    font-size: 40pt;

}

.button-active
{
    margin-left: 400px;

}

.hide {
    display: none;;
    color: white;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.show {
    display: block;
}

    </style>


</head>
<body>
    


<div class="block transform" id="block">
    <button class="button transform" id="demo">Текст вопроса</button>
    <p class="hide" id="answer1">asdfasdfasdf ТЕКСТ ОТВЕТА<br>НЕСКОЛЬКО СТРОК</p>
</div>
<BR><BR><BR>asdfasdf

<script>
document.getElementById("demo").addEventListener("click", myFunction);

function myFunction() {
const div = document.getElementById("block");
const mybutton = document.getElementById("demo");
const answer = document.getElementById("answer1");

console.log("asd");
mybutton.classList.toggle("button-active");
div.classList.toggle("transform-active");
answer.classList.toggle("show");

if (mybutton.classList.contains("button-active")) {
    mybutton.innerHTML = ("×");
}
else    {
    mybutton.innerHTML = ("Текст вопроса");
}


}


</script>

</body>
</html>